APP_NAME="Go Boilerplate"
APP_URL=0.0.0.0
APP_PORT=3333

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your-database
DB_USERNAME=your-username
DB_PASSWORD=your-password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=your-username
REDIS_PASSWORD=your-password

JWT_SECRET=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ-app-jwt